@article{bocchetti15,
  title={A Statistical Approach to Ship Fuel Consumption Monitoring},
  author={Bocchetti, Dario and Lepore, Antonio and Palumbo, Biagio and Vitiello, Luigi},
  journal={J. Ship Res.},
  volume={59},
  number={3},
  pages={162--171},
  year={2015}
}

@article{corbett03,
  title={Updated emissions from ocean shipping},
  author={Corbett, James J and Koehler, Horst W},
  journal={J. Geophys. Res.},
  volume={108},
  number={D20},
  year={2003},
  publisher={Wiley Online Library}
}

@book{cox13,
  title={Discovering Partial Least Squares with JMP},
  author={Cox, Ian and Gaudard, Marie},
  year={2013},
  publisher={SAS Institute}
}

@article{dayal97,
  title={{Improved PLS algorithms}},
  author={Dayal, Bhupinder and MacGregor, John F and others},
  journal={J. Chemometr.},
  volume={11},
  number={1},
  pages={73--85},
  year={1997},
  publisher={Wiley Online Library}
}

@article{duchesne04,
  title={Establishing multivariate specification regions for incoming materials},
  author={Duchesne, Carl and MacGregor, John F},
  journal={J. Qual. Technol.},
  volume={36},
  number={1},
  pages={78--94},
  year={2004},
  publisher={American Society for Quality}
}

@book{eriksson06,
  title={Multi-and megavariate data analysis: Part I: basic principles and applications},
  author={Eriksson, Lennart and Kettaneh-Wold, Nouna and Trygg, Johan and Wikstr{\"o}m, Conny and Wold, Svante},
  year={2006},
  publisher={Umetrics Inc}
}

@article{erto15,
  title={A Procedure for Predicting and Controlling the Ship Fuel Consumption: Its Implementation and Test},
  author={Erto, Pasquale and Lepore, Antonio and Palumbo, Biagio and Vitiello, Luigi},
  journal={Qual. Reliab. Eng. Int.},
  volume={31},
  number={7},
  pages={1177--1184},
  year={2015},
  publisher={Wiley Online Library}
}

@techreport{erto11,
  title={Development of statistical methods for energy saving of cargo and passenger ship},
  author={Erto, P and Lepore, A and Scuotto, M and Vitiello, L},
  institution={Department of Industrial Engineering Research Report},
  year={2011}
}

@misc{eu15,
  author={{Council of European Union}},
  title={Regulation (EU) 2015/757 Of The European Parliament And Of The Council of 29 April 2015 on  the monitoring, reporting and verification of carbon dioxide emissions from maritime transport, and amending Directive 2009/16/EC},
  year={2015}
}

@article{geladi86,
  title={{Partial Least-Squares regression: a tutorial}},
  author={Geladi, Paul and Kowalski, Bruce R},
  journal={Anal. Chim. Acta },
  volume={185},
  pages={1--17},
  year={1986}
}

@article{hoskuldsson88,
  title={{PLS regression methods}},
  author={H{\"o}skuldsson, Agnar},
  journal={J. Chemometr.},
  volume={2},
  number={3},
  pages={211--228},
  year={1988}
}

@misc{imo00,
  author={IMO},
  title={IMO standard marine communication phrases (SMCP)},
  year={2000},
  url={http://www.segeln.co.at/media/pdf/smcp.pdf}
}

@misc{imo09,
  author={IMO},
  title={{IMO REF. T5/1.01 MEPC.1/Circ.684 17 August 2009}},
  year={2009},
}

@book{ittc08,
  title={Dictionary of Ship Hydrodynamics},
  author={ITTC},
  year={2008},
  publisher={Royal institution of naval architects}
}

@book{jackson05,
  title={A user's guide to principal components},
  author={Jackson, J Edward},
  volume={587},
  year={2005},
  publisher={John Wiley \& Sons}
}

@article{jackson79,
  title={Control procedures for residuals associated with principal component analysis},
  author={Jackson, J Edward and Mudholkar, Govind S},
  journal={Technometrics},
  volume={21},
  number={3},
  pages={341--349},
  year={1979},
  publisher={Taylor \& Francis Group}
}

@article{kourti96,
  title={{Multivariate SPC methods for process and product monitoring}},
  author={Kourti, Theodora and MacGregor, John F},
  journal={J. Qual. Technol.},
  volume={28},
  number={4},
  pages={409--428},
  year={1996},
  publisher={[Milwaukee]: American Society for Quality Control.}
}

@book{lewis88,
  title={Principles of Naval Architecture, Second Revision, Volume II Resistance Propulsion and Vibration},
  author={Lewis, Edward V},
  year={1988},
  publisher={Society of Naval Architects and Marine Engineers}
}

@article{nomikos95a,
  title={{Multivariate SPC charts for monitoring batch processes}},
  author={Nomikos, Paul and MacGregor, John F},
  journal={Technometrics},
  volume={37},
  number={1},
  pages={41--59},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{nomikos95b,
  title={Multi-way partial least squares in monitoring batch processes},
  author={Nomikos, Paul and MacGregor, John F},
  journal={Chemometrics Intell. Lab. Syst.},
  volume={30},
  number={1},
  pages={97--108},
  year={1995},
  publisher={Elsevier}
}

@article{otto85,
  title={Spectrophotometric multicomponent analysis applied to trace metal determinations},
  author={Otto, Matthias and Wegscheider, Wolfhard},
  journal={Anal. Chem.},
  volume={57},
  number={1},
  pages={63--69},
  year={1985},
  publisher={ACS Publications}
}

@incollection{rosipal06,
  title={Overview and recent advances in partial least squares},
  author={Rosipal, Roman and Kr{\"a}mer, Nicole},
  booktitle={Subspace, latent structure and feature selection},
  pages={34--51},
  year={2006},
  publisher={Springer}
}

@inproceedings{sebastiani12,
  title={Energy Management: a holistic operational strategy to enhance ship energy efficiency of ships in service},
  author={Sebastiani, Luca and Pescetto, Alessandro},
  booktitle={NAV 2012 17th International Conference on Ships and Shipping Research},
  year={2012}
}

@article{ter98,
  title={The objective function of partial least squares regression},
  author={Ter Braak, Cajo JF and de Jong, Sijmen},
  journal={J. Chemometr.},
  volume={12},
  number={1},
  pages={41--54},
  year={1998},
  publisher={Citeseer}
}

@article{tracy92,
  title={Multivariate control charts for individual observations},
  author={Tracy, Nola D and Young, John C and Mason, Robert L},
  journal={J. Qual. Technol.},
  volume={24},
  number={2},
  pages={88--95},
  year={1992}
}

@article{veness07,
  title={Calculate distance, bearing and more between two Latitude/Longitude points},
  author={Veness, Chris},
  year={2007},
  journal={Institute of Geophysics Texas}
}

@article{wise96,
  title={The process chemometrics approach to process monitoring and fault detection},
  author={Wise, Barry M and Gallagher, Neal B},
  journal={J. Process Control},
  volume={6},
  number={6},
  pages={329--348},
  year={1996},
  publisher={Elsevier}
}

@article{wold84,
  title={{The collinearity problem in linear regression. The partial least squares (PLS) approach to generalized inverses}},
  author={Wold, Svante and Ruhe, Arnold and Wold, Herman and Dunn, III, WJ},
  journal={SIAM J. Sci. Comput.},
  volume={5},
  number={3},
  pages={735--743},
  year={1984},
  publisher={SIAM}
}